#Filename	MONOCUBE.M2
#Title		Monocube
#Composer	R.K.R.
#Option		/v/c
#Tempo		88
#Zenlen		192


;[Voices]======================================================================
;(OPNA)------------------------------------------------------------------------
; NO,AL,FB
@  0, 4, 6	;メタリックピアノ2-1(輝音リリース長)'
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
  26, 8, 8,10, 2,26, 1, 0, 0, 0
  21, 9, 3, 9, 3, 7, 0, 1, 3, 0
  31, 4, 8,10, 8,22, 1, 0, 3, 0
  21, 7, 3, 8,12, 0, 0, 0, 7, 0

; NO,AL,FB
@  1, 2, 5	;スラップベース4-1(柔メタル)
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
  31,19, 0, 7, 3,25, 0, 0, 3, 0
  31,13, 0, 7, 4,40, 0, 6, 0, 0
  31,24, 0, 0, 4,22, 0, 0, 0, 0
  31, 6, 0, 9, 5, 0, 0, 1, 3, 0

; NO,AL,FB
@  2, 4, 7	;ペダルハイハット4
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
  31, 0, 0, 0, 0, 7, 0, 3, 3, 0
  31,22, 2,12,10, 0, 0,15, 0, 0
  31, 0, 0, 0, 0,13, 0, 0, 0, 0
  31,22, 9,10,12,21, 0,12, 0, 0

; NO,AL,FB
@  3, 4, 7	;ペダルハイハット5
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
  31, 0, 0, 0, 0, 7, 0, 0, 3, 0
  31,21,12, 9,10, 0, 0, 4, 0, 0
  31, 0, 0, 0, 0,13, 0, 0, 0, 0
  31,22, 9, 8,12,21, 0,12, 0, 0

; NO,AL,FB
@  4, 4, 7	;バスドラム5
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
  31,20, 0, 8, 8,24, 0, 2, 0, 0
  31, 8, 0, 7, 7, 0, 0, 2, 0, 0
  31,24, 0, 8, 8,19, 0, 3, 0, 0
  31, 8, 0, 7, 6, 1, 0, 2, 0, 0

; NO,AL,FB
@  5, 2, 3	;アコースティックベース1'
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
  31,18, 0, 0, 4,21, 0, 0, 0, 0
  31,21, 0, 0, 5, 8, 0, 0, 0, 0
  22,14, 0, 8, 7,41, 0, 4, 0, 0
  31, 2, 0, 8, 3, 0, 0, 0, 0, 0

; NO,AL,FB
@  6, 4, 7	;ニューラルギア風のピック1-3'
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
  31,23, 8, 0,10,28, 0, 3, 0, 0
  25,12,15, 8, 7, 7, 0, 0, 0, 0
  31, 8, 7, 8, 5,30, 0, 0, 0, 0
  31,13,11, 8, 7, 0, 0, 0, 0, 0

; NO,AL,FB
@  7, 4, 0	;フルート2'
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
  31, 0, 0, 0, 0,64, 0, 0, 0, 0
  31, 0, 0, 0, 0,64, 0, 0, 0, 0
  28,14, 8,12, 3,28, 0, 2, 3, 0
  18, 8, 8,10, 4, 0, 0, 1, 0, 0

; NO,AL,FB
@  8, 4, 5	;スレイベル1
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
  28, 1, 0, 0, 8, 5, 0, 6, 3, 0
  20,13, 0, 6, 7, 0, 0, 9, 0, 0
  26, 4, 0, 0, 4,15, 0, 0, 0, 0
  21,13, 0, 6, 4, 5, 0,15, 6, 0

; NO,AL,FB
@  9, 4, 4	;ピアノ2(セルフコード)'
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
   4, 6, 0, 0, 5,17, 0, 3, 3, 0
   7, 7, 0,10, 4, 0, 0, 3, 3, 0
   4, 6, 0, 0, 5,17, 0, 2, 3, 0
   7, 7, 0,10, 4, 0, 0, 2, 3, 0

; NO,AL,FB
@ 10, 4, 6	;エレクトリックピアノ8(軽いメタリック)'
; AR,DR,SR,RR,SL,TL,KS,ML,DT,AM
  31, 0, 0, 8, 0,36, 0, 6, 0, 0
  31,12, 0, 8, 6, 0, 0, 2, 0, 0
  31, 0, 0, 8, 0,22, 0, 2, 0, 0
  31, 7, 0, 8, 7, 4, 0, 2, 0, 0


;(Percs)-----------------------------------------------------------------------
!OB  @4 v12 p3 MPA-40 *A1 o2_+7
!OC  @2 v7  p3	      *A0 o6_-1
!OH  @3 v3  p3        *A0 o5_+4
!SL  @8 v8  p3	      *A0 o7_+4


;[Notes]=======================================================================
;(A)---------------------------------------------------------------------------
;<4/4>
ABC	@0 v10 l64 q1 *B0 |A p3 |B (( p1 DD-2 r16 |C (( p2 DD-6 r8
ABC	o5 [{b->c}&c16-&{cf}&f16-&{fg}&g16-&{g>c}&c4&16-<<{b->c}&c16-&{cf}&f16-&{fg}&g16-&{g>c}&c8-&{c<b-}&b-8.-
ABC	    <{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-<{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-
ABC	    <{f+g+}&g+16-&{g+>c+}&c+16-&{c+e-}&e-16-&{e-g+}&g+4&16-<{f+g+}&g+16-&{g+>c+}&c+16-&{c+e-}&e-16-&{e-g+}&g+4&16-
ABC	    <{fg}&g16-&{g>c}&c16-&{cd}&d16-&{dg}&g4&16-<{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-]2

DE	l16
D	[r1]7r2&8.[!OCc32]2!OCc!OHcr!OHc
E	[r1]8

F	[r1]8

GHI	[r1]8


;(B)---------------------------------------------------------------------------
ABC	<[{b->c}&c16-&{cf}&f16-&{fg}&g16-&{g>c}&c4&16-<<{b->c}&c16-&{cf}&f16-&{fg}&g16-&{g>c}&c8-&{c<b-}&b-8.-
ABC	  <{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-<{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-
ABC	  <{f+g+}&g+16-&{g+>c+}&c+16-&{c+e-}&e-16-&{e-g+}&g+4&16-<{f+g+}&g+16-&{g+>c+}&c+16-&{c+e-}&e-16-&{e-g+}&g+4&16-
ABC	  <{fg}&g16-&{g>c}&c16-&{cd}&d16-&{dg}&g4&16-<{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-]2

D	[ r!OHc!OHcr!OCc!OCcr!OHc r[!OHc32]2!OCc!OHcr!OHcr[!OHc32]2
D	  r!OHcr!OCc!OHc!OHc!OHcr r!OHc!OCc[!OHc32]2r[!OHc]2r ]4

E	[!OBc!OBc!OB(2c!OB(4c!OB(6c!OB(8c!OB(10c!OB(12cr2 r1
E	 !OBc!OB(2c!OBc!OB(2c!OB(4c!OB(6c!OB(8c!OB(10c!OB(12cr4.. r1]2

F	@5 v10
F	o4 [c1&<b-1:g+1&b-1]2g+1&b-2&g2

GHI	@5 v11 l8 Q6 Wl16,-2
G	o5 r4 [ c16c4.cc4.. <b-16b-4.b-b-4.. g+16g+4.g+g+4.. b-16b-4.b-b-4.. ]2
H	o5 r4 [ [e-16e-4.e-e-4..]2 	     [c16c4.cc4..]2  		     ]2
I	o5 r4 [ [g16g4.gg4..]2 		     e-16e-4.e-e-4.. f16f4.ff4..     ]2


;(C)---------------------------------------------------------------------------
ABC	{e-f}&f8-&{fg}&g16-&{gf}&f16-&{fc}&c4-&{ce-}&e-16-&{e-c}&c16-&{cf}&f16-&{fc}&c16-&{cg}&g16-&{gc}&c16-&{cf}&f16-&{fc}&c16-
ABC	{e-f}&f8-&{fg}&g16-&{gf}&f16-&{f<b-}&b-4-&{b->e-}&e-16-&{e-<b-}&b-16-&{b->f}&f16-&{f<b-}&b-16-&{b->g}&g16-&{g<b-}&b-16-&{b->f}&f16-&{f<b-}&b-16-
AB	@7 v8 l8 MB5,2,2,4 *B1 |A p1 |B (( p3 
AB	o6 re-c<g+4gf1-8
C	@6 l16 q2 DD6
C	o6 r1-8 v4 p1 c((c v6 c((c v8 p3 c((c v10 p2 c((c v8 p3 c((c v6 p1 c((c v4 c((c r8
ABC	@0 v10 l64 *B0 |A p3 |B (( p2 r16 |C (( p1 DD-6 r8
ABC	o6 {e-f}&f8-&{fg}&g16-&{gf}&f16-&{fc}&c4-&{ce-}&e-16-&{e-c}&c16-&{cf}&f16-&{fc}&c16-&{cg}&g16-&{gc}&c16-&{cf}&f16-&{fc}&c16-
ABC	{e-f}&f8-&{fg}&g16-&{gf}&f16-&{f<b-}&b-4-&{b->e-}&e-16-&{e-<b-}&b-16-&{b->f}&f16-&{f<b-}&b-16-&{b->g}&g16-&{g<b-}&b-16-&{b->f}&f16-&{f<b-}&b-16-
A	r4.
B	r4&16
AB	@7 v8 l8 *B1 |A p1 |B (( p3 
AB	o6 re-c<g+4gf1&4
C	@6 l16 q2 DD6
C	o6 r1-8 v4 p1 c((c v6 c((c v8 p3 c((c v10 p2 c((c v8 p3 c((c v6 p1 c((c v4 c((c r8

D	[ r!OHc!OHcr!OCc!OCcr!OHc r[!OHc32]2!OCc!OHcr!OHcr[!OHc32]2
D	  r!OHcr!OCc!OHc!OHc!OHcr r!OHc!OCc[!OHc32]2r[!OHc]2r ]4

E	[!OBc!OBc!OB(2c!OB(4c!OB(6c!OB(8c!OB(10c!OB(12cr2 r1
E	 !OBc!OB(2c!OBc!OB(2c!OB(4c!OB(6c!OB(8c!OB(10c!OB(12cr4.. r1]2

F	>[c1&<b-1:g+1&b-1]2g+1&b-2&g2

G	> [ c16c4.cc4.. <b-16b-4.b-b-4.. g+16g+4.g+g+4.. b-16b-4.b-b-4.. ]2
H	  [ [e-16e-4.e-e-4..]2 		 [c16c4.cc4..]2	 		 ]2
I	  [ [g16g4.gg4..]2 		 e-16e-4.e-e-4.. f16f4.ff4..	 ]2


;(D)---------------------------------------------------------------------------
A	l16 q4 *B0
A	[r8!SL[c(]14]2
BC	r2&8
BC	@10 v5 l16 q0 *B0 |B p1 DD2 |C p2
BC	o5 gcr (3 gcr (3 gc
BC	@9 v8 l2 |B p1 |C p2
B	o4 r4&16  e-
C	o4 r4.	  g
AB	@7 v8 l8 q1 *B1 |A p1 _0 |B (( p3 DD-2 r16
AB	o6 re-c<g+4gf1-8 r4.
C	@6 l16 q2
C	o6 r1 v4 p1 c((c v6 c((c v8 p3 c((c v10 p2 c((c v8 p3 c((c v6 p1 c((c v4 c((c r4
A	l16 q4 *B0
A	[r8!SL[c(]14]2
BC	r2&16
BC	@10 v5 l16 q0 *B0 |B p1 DD2 |C p2
BC	o5 gcr (3 gcr (3 gc
BC	@9 v8 l2 |B p1 |C p2
B	o4 r4.   c
C	o4 r4&16 e-
AB	@7 v8 l8 q1 *B1 |A p1 _0 |B (( p3 DD-2 r16
AB	o6 re-c<g+4gf1&4
C	@6 l16 q2
C	o6 r1 v4 p1 c((c v6 c((c v8 p3 c((c v10 p2 c((c v8 p3 c((c v6 p1 c((c v4 c((c r8

D	[ r!OHc!OHcr!OCc!OCcr!OHc r[!OHc32]2!OCc!OHcr!OHcr[!OHc32]2
D	  r!OHcr!OCc!OHc!OHc!OHcr r!OHc!OCc[!OHc32]2r[!OHc]2r ]4

E	[!OBc!OBc!OB(2c!OB(4c!OB(6c!OB(8c!OB(10c!OB(12cr2 r1
E	 !OBc!OB(2c!OBc!OB(2c!OB(4c!OB(6c!OB(8c!OB(10c!OB(12cr4.. r1]2

F	>[c1&<b-1:g+1&b-1]2g+1&b-2&g2

G	> [ c16c4.cc4.. <b-16b-4.b-b-4.. g+16g+4.g+g+4.. b-16b-4.b-b-4.. ]2
H	  [ [e-16e-4.e-e-4..]2 		 [c16c4.cc4..]2	 		 ]2
I	  [ [g16g4.gg4..]2 		 e-16e-4.e-e-4.. f16f4.ff4..	 ]2


;(E)---------------------------------------------------------------------------
ABC	@0 v10 l64 q1 *B0 |A p3 |B (( p1 |C (( p2 DD-6 r8
ABC	o5 [{b->c}&c16-&{cf}&f16-&{fg}&g16-&{g>c}&c4&16-<<{b->c}&c16-&{cf}&f16-&{fg}&g16-&{g>c}&c8-&{c<b-}&b-8.-
ABC	    <{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-<{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-
ABC	    <{f+g+}&g+16-&{g+>c+}&c+16-&{c+e-}&e-16-&{e-g+}&g+4&16-<{f+g+}&g+16-&{g+>c+}&c+16-&{c+e-}&e-16-&{e-g+}&g+4&16-
ABC	    <{fg}&g16-&{g>c}&c16-&{cd}&d16-&{dg}&g4&16-<{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-]2

D	[ r!OHc!OHcr!OCc!OCcr!OHc r[!OHc32]2!OCc!OHcr!OHcr[!OHc32]2
D	  r!OHcr!OCc!OHc!OHc!OHcr r!OHc!OCc[!OHc32]2r[!OHc]2r ]4

E	[!OBc!OBc!OB(2c!OB(4c!OB(6c!OB(8c!OB(10c!OB(12cr2 r1
E	 !OBc!OB(2c!OBc!OB(2c!OB(4c!OB(6c!OB(8c!OB(10c!OB(12cr4.. r1]2

F	>[c1&<b-1:g+1&b-1]2g+1&b-2&g2

GHI	[r1&1]4


;(F)---------------------------------------------------------------------------
A	F3

ABC	<[{b->c}&c16-&{cf}&f16-&{fg}&g16-&{g>c}&c4&16-<<{b->c}&c16-&{cf}&f16-&{fg}&g16-&{g>c}&c8-&{c<b-}&b-8.-
ABC	  <{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-<{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-
ABC	  <{f+g+}&g+16-&{g+>c+}&c+16-&{c+e-}&e-16-&{e-g+}&g+4&16-<{f+g+}&g+16-&{g+>c+}&c+16-&{c+e-}&e-16-&{e-g+}&g+4&16-
ABC	  <{fg}&g16-&{g>c}&c16-&{cd}&d16-&{dg}&g4&16-<{g+b-}&b-16-&{b->e-}&e-16-&{e-f}&f16-&{fb-}&b-4&16-]2

D	[ r!OHc!OHcr!OCc!OCcr!OHc r[!OHc32]2!OCc!OHcr!OHcr[!OHc32]2
D	  r!OHcr!OCc!OHc!OHc!OHcr r!OHc!OCc[!OHc32]2r[!OHc]2r ]4

E	[r1&1]4

F	>[c1&<b-1:g+1&b-1]2g+1&b-2&g2

GHI	[r1&1]4